# KotlinDemo

tutorials/: build.gradle
tutorials/src/main/java/com/bennyhuo/kotlin/advancedfunctions/sequences/: JavaStreams.java
tutorials/src/main/java/com/bennyhuo/kotlin/advancedtypes/constructors/java/: Person.java
tutorials/src/main/java/com/bennyhuo/kotlin/advancedtypes/delegates/: PropertyDelegates.kt
tutorials/src/main/java/com/bennyhuo/kotlin/advancedtypes/eg/json/gson/: 1_GsonSimple.kt
tutorials/src/main/java/com/bennyhuo/kotlin/advancedtypes/eg/json/ks/: 1_KsSimple.kt  2_KsWithCustomSerializer.kt  3_KsWithDefaultValues.kt  4_KsWithInits.kt
tutorials/src/main/java/com/bennyhuo/kotlin/advancedtypes/eg/json/moshi/: 1_MoshiSimple.kt
tutorials/src/main/java/com/bennyhuo/kotlin/advancedtypes/inlineclasses/: KotlinInlineClasses.kt
tutorials/src/main/java/com/bennyhuo/kotlin/builtintypes/basics/: KotlinBasicTypes.kt
tutorials/src/main/java/com/bennyhuo/kotlin/builtintypes/ranges/: KotlinRanges.kt
tutorials/src/main/java/com/bennyhuo/kotlin/coroutinebasics/core/: 9_suspend_main.kt
tutorials/src/main/java/com/bennyhuo/kotlin/coroutines/server/upload/: UploadHandler.kt
tutorials/src/main/java/com/bennyhuo/kotlin/reflections/eg/: DeepCopy.kt
tutorials/src/main/java/com/bennyhuo/kotlin/reflections/genericparams/: GetGenericParameters.kt
tutorials/src/main/java/com/example/tutorials/: MyClass.kt
