apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
//apply plugin: 'kotlinx-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0" // for KotlinJsonAdapterFactory

    api "com.squareup.moshi:moshi-kotlin-codegen:1.8.0" // for generated Json Adapter

    implementation "com.google.code.gson:gson:2.8.1"

    implementation("com.squareup.okhttp3:okhttp:3.14.0")
    implementation("com.google.code.gson:gson:2.8.1")


    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.3'

    implementation 'com.bennyhuo.java:portable-android-handler:0.3'

    implementation "io.reactivex.rxjava2:rxjava:2.2.16"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "com.squareup:kotlinpoet:1.4.3"
    implementation "com.bennyhuo.aptutils:aptutils:1.7.1"


    implementation "io.ktor:ktor-server-core:1.2.6"
    implementation "io.ktor:ktor-server-netty:1.2.6"
    implementation "io.ktor:ktor-serialization:1.2.6"

    implementation "ch.qos.logback:logback-classic:1.2.3"
}



sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin{
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-XXLanguage:+NewInference", "-XXLanguage:+SamConversionForKotlinFunctions" ]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}